[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/baseLevel.tscn" type="PackedScene" id=2]

[node name="main" type="Node"]

[node name="baseLevel" parent="." instance=ExtResource( 2 )]

[node name="Tank" parent="baseLevel" instance=ExtResource( 1 )]
